NODE_ENV=development
PORT=3001
DOCKER_IMAGE_NAME=backend_nest
ADMIN_API_KEY=23d4f5g6h7j8k9l0
JWT_SECRET=eteg

COMPANY_NAME=Eteg

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend_nest_postgres
DATABASE_SCHEMA=public
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=false
